Texture_ui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn_active
  rotate: false
  xy: 4, 4
  size: 50, 16
  orig: 256, 256
  offset: 53, 239
  index: -1
btn_pause
  rotate: false
  xy: 4, 109
  size: 16, 16
  orig: 256, 256
  offset: 1, 221
  index: -1
btn_pause_pressed
  rotate: false
  xy: 25, 109
  size: 16, 16
  orig: 256, 256
  offset: 19, 221
  index: -1
btn_play
  rotate: false
  xy: 4, 130
  size: 16, 16
  orig: 256, 256
  offset: 166, 221
  index: -1
btn_play_pressed
  rotate: false
  xy: 25, 130
  size: 16, 16
  orig: 256, 256
  offset: 184, 221
  index: -1
btn_pressed
  rotate: false
  xy: 4, 25
  size: 50, 16
  orig: 256, 256
  offset: 105, 239
  index: -1
btn_unactive
  rotate: false
  xy: 4, 46
  size: 50, 16
  orig: 256, 256
  offset: 1, 239
  index: -1
check_off
  rotate: false
  xy: 4, 151
  size: 16, 16
  orig: 256, 256
  offset: 81, 221
  index: -1
check_on
  rotate: false
  xy: 25, 151
  size: 16, 16
  orig: 256, 256
  offset: 99, 221
  index: -1
heart_alive
  rotate: false
  xy: 46, 114
  size: 13, 13
  orig: 256, 256
  offset: 206, 242
  index: -1
heart_dead
  rotate: false
  xy: 46, 132
  size: 13, 13
  orig: 256, 256
  offset: 221, 242
  index: -1
knob
  rotate: false
  xy: 46, 165
  size: 8, 8
  orig: 256, 256
  offset: 37, 229
  index: -1
logo
  rotate: false
  xy: 46, 150
  size: 10, 10
  orig: 256, 256
  offset: 236, 245
  index: -1
paused_logo
  rotate: false
  xy: 4, 67
  size: 47, 16
  orig: 256, 256
  offset: 117, 221
  index: -1
slider
  rotate: true
  xy: 56, 67
  size: 42, 4
  orig: 256, 256
  offset: 37, 223
  index: -1
terrarum_logo
  rotate: false
  xy: 4, 88
  size: 47, 16
  orig: 256, 256
  offset: 157, 239
  index: -1
